<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="aboutus.css" />
                <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

        <title>Organize it !</title>
    </head>

    <body>
      <div id="bloc_page">
        <header>
                <div id="log">
                    <a href="homeco.html"><img src="images/logo.gif" alt="Logo Organize it"></a>
                    <h1>rganize it</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="orga.html">Your agency</a></li>
                        <li><a href="homeco.html#info">Info</a></li>
                        <li><a href="profil.html">'Username'</a></li>
                        <li><a href="home.html">Sign out</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                    </ul>
                </nav>
            </header>
        <div id="opac2">
<font size="5">Organize it is a organisation specialises in connecting the bridge between event planner and costumer. Our aim is to make that connection as easy and seemless as possible !</font>
<p></p>

<font size="5">First and foremost, we are a team. Our environment always sprouts creativity, innovation and friendliness. Surely everyone uses blueprints and sketches, but we also love using the values of a brand and our intuitive approach to it. Our talented developers, visual artists, engineers work hand in hand with you to make sure your ambition becomes our ambition and turns into passion 🚀.</font>



          </div>
            <footer>
                <div id="yo">
                <h1>Contact</h1>
                <ul>
                    <li><p>02.452.63.25</p></li>
                    <li><p>organizeit@hotmail.com</p></li>
                    <li><a href="#"><img src="images/facebook.png" width="auto" height="30px" alt="facebook"></a></li>
                    <li><a href="#"><img src="images/twitter.png" width="auto" height="30px" alt="twitter"></a></li>
                    <li><a href="#"><img src="images/insta.png" width="auto" height="30px" alt="instagram"></a></li>
                </ul>
                </div>
            </footer>
      </div>
    </body>
</html>
