<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="home.css" />
        <title>Organize it !</title>
    </head>

    <body>
    	<div id="bloc_page">
    		<header>
    			<div id="log">
    				<a href="homeco.html"><img src="images/logo.gif" alt="Logo Organize it"></a>
    				<h1>rganize it</h1>
    			</div>
    			<nav>
                    <ul>

                        <li><a href="connected?orga.html">Your agency</a></li>
                        <li><a href="connected?homeco.html">Info</a></li>
                        <li><a href="connected?profil.html">{{currentUsername}}</a></li>
                        <li><a href="connected?home.html">Sign out</a></li>
                        <li><a href="connected?aboutus.html">About us</a></li>

                    </ul>
                </nav>
    		</header>
    		  <section>
          <div id="banner">
              <div id="start"><a href="login.html"> Get started ! </a></div>
              <div id="aboutus"><p><p>
            Organize it is a organisation specialises in connecting the bridge between event planner and costumer. Our aim is to make that connection as easy and seemless as possible !</p></p></div>
              <div id="opac"></div>
          </div>

        </section>
    		<footer>
    			<div id="yo">
    			<h1>Contact</h1>
    			<ul>
    				<li><p>02.452.63.25</p></li>
    				<li><p>organizeit@hotmail.com</p></li>
    				<li><a href="#"><img src="images/facebook.png" width="auto" height="30px" alt="facebook"></a></li>
    				<li><a href="#"><img src="images/twitter.png" width="auto" height="30px" alt="twitter"></a></li>
    				<li><a href="#"><img src="images/insta.png" width="auto" height="30px" alt="instagram"></a></li>
    			</ul>
    			</div>
    		</footer>
    	</div>
    </body>
</html>
